# FFmpegKitSlim

./: .gitignore  Build ffmpeg-kit using WSL.md  FFmpegKitSlim.sln  README.md
FFmpegKitSlim/: FFmpegKitSlim.csproj  ffmpegkitslim-release.aar
FFmpegKitSlim/Transforms/: Metadata.xml
android/XamarinBindings/: settings.gradle
android/XamarinBindings/ffmpeg-kit/: build.gradle
android/XamarinBindings/ffmpegkitslim/: build.gradle
android/XamarinBindings/ffmpegkitslim/src/main/: AndroidManifest.xml
android/XamarinBindings/ffmpegkitslim/src/main/java/com/example/ffmpegkitslim/: FFmpegKitHelper.java
android/XamarinBindings/gradle/wrapper/: gradle-wrapper.properties
